<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Work</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300i,400,700,900&display=swap" rel="stylesheet">

</head>

<body>
    <header>

    </header>

    <main>
        <!------- <ul class="list">
            <li class="list-item">first</li>
            <li class="list-item">second</li>
            <li class="list-item">thierd</li>
            <li>
                <ol class="list-item-submenu">
                    <li class="list-item-submenu-block">вложенный 1</li>
                    <li class="list-item-submenu-block">вложенный 2</li>
                    <li class="list-item-submenu-block">вложенный 3</li>
                    <li class="list-item-submenu-block">вложенный 4</li>
                </ol>
            </li>
        </ul>
        <div class="text-blok">
            <span class="text">
         Text 
         <a class="text-link" href="#">link</a>
        </span>
        </div>
        <div class="blok">
            Text dfdsfsdf
        </div>
        <div class="zadanie">

        </div>
        <div class="row">
            <span class="column">1</span>
            <span class="column">2</span>
        </div>
        <div class="row">
            <span class="column">3</span>
            <span class=" column">4</span>
        </div>

        <div class="bg">
            Фото Вадоса
        </div>

        <div class="text float-left">
            <img src="1.jpg" alt="Фото Вадоса"> knnknknk nknknk nnnnknkn nknn nknknkk ;l,;l,;l, l,,; l;l,;knjknjn fgvdfdf ddf csdsd sdfsd sfsdfdsv
            <div class="float-item">1</div>
            <div class="float-item">2</div>
            <div class="float-item">3</div>
        </div>
        <div class="text float-right">
            ffdfdffdfsdasdfsdfsdfsd
            <div class="float-item">4</div>
            <div class="float-item">5</div>
            <div class="float-item">6</div>
        </div>
        <div class="clerfix"></div>----->
        <div class="parents">
            <div class="relative">qwerty</div>
            <div class="absolute">1234343</div>
            <div class="fixed">qweqwerwer1231231</div>
        </div>
        <div class="red">
            <div class="red-wer">


            </div>
    </main>

    <footer>

    </footer>



</body>

</html>